sonar.projectKey=B3G.DGSN
sonar.working.directory=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN
sonar.pullrequest.cache.basepath=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN

3267427A-AC07-4643-BB43-05115140D864.sonar.projectKey=B3G.DGSN:3267427A-AC07-4643-BB43-05115140D864
3267427A-AC07-4643-BB43-05115140D864.sonar.projectName=B3G.DGSN.DOMAIN
3267427A-AC07-4643-BB43-05115140D864.sonar.projectBaseDir=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.DOMAIN
3267427A-AC07-4643-BB43-05115140D864.sonar.sourceEncoding=utf-8
3267427A-AC07-4643-BB43-05115140D864.sonar.sources=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.DOMAIN\\JWTHeader.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.DOMAIN\\OpenIdToken.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.DOMAIN\\RSAJsonWebKey.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.DOMAIN\\RSAJsonWebKeys.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.DOMAIN\\Session.cs"

3267427A-AC07-4643-BB43-05115140D864.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\0"
3267427A-AC07-4643-BB43-05115140D864.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\0\\Issues.json"

3267427A-AC07-4643-BB43-05115140D864.sonar.working.directory=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\.sonar\\mod0
B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.projectKey=B3G.DGSN:B46F483B-CEA1-4FF9-8FFE-7108CDDC621D
B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.projectName=TEST
B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.projectBaseDir=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\TEST
B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.sourceEncoding=utf-8
B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.sources=
B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.tests=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\TEST\\UnitTest1.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\TEST\\Usings.cs"

B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\1"
B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\1\\Issues.json"

B46F483B-CEA1-4FF9-8FFE-7108CDDC621D.sonar.working.directory=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\.sonar\\mod1
5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.projectKey=B3G.DGSN:5D0069E2-E19B-4E66-9F20-B8D970A72307
5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.projectName=B3G.DGSN.REPOSITORY
5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.projectBaseDir=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.REPOSITORY
5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.sourceEncoding=utf-8
5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.sources=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.REPOSITORY\\CRUDMethodes.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.REPOSITORY\\DBContextDGSN.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.REPOSITORY\\Interface\\IGeneriqueCRUD.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.REPOSITORY\\Migrations\\20230509233450_initMig.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.REPOSITORY\\Migrations\\20230509233450_initMig.Designer.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.REPOSITORY\\Migrations\\DBContextDGSNModelSnapshot.cs"

5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\2"
5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\2\\Issues.json"

5D0069E2-E19B-4E66-9F20-B8D970A72307.sonar.working.directory=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\.sonar\\mod2
509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.projectKey=B3G.DGSN:509CBF05-707F-4323-A6E8-4ECFFB35FBDB
509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.projectName=B3G.DGSN.SERVICE
509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.projectBaseDir=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.SERVICE
509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.sourceEncoding=utf-8
509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.sources=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.SERVICE\\ImplemetInterface\\DGSNFuncService.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.SERVICE\\ImplemetInterface\\SessionServices.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.SERVICE\\INTERFACES\\IDGSNFunc.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN.SERVICE\\INTERFACES\\ISessionService.cs"

509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\3"
509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\3\\Issues.json"

509CBF05-707F-4323-A6E8-4ECFFB35FBDB.sonar.working.directory=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\.sonar\\mod3
A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.projectKey=B3G.DGSN:A327D7E2-E51D-4553-A80C-8248C23C2BC9
A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.projectName=B3G.DGSN
A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.projectBaseDir=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN
A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.sourceEncoding=utf-8
A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.sources=
A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.tests=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\Controllers\\FawriDGSNController.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\Program.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\obj\\Debug\\net6.0\\B3G.DGSN.GlobalUsings.g.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\obj\\Debug\\net6.0\\B3G.DGSN.AssemblyInfo.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\obj\\Debug\\net6.0\\B3G.DGSN.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\appsettings.Development.json",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\appsettings.json",\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\B3G.DGSN\\Properties\\launchSettings.json"

A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\4"
A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\4\\Issues.json"

A327D7E2-E51D-4553-A80C-8248C23C2BC9.sonar.working.directory=C:\\Users\\ITAdministrator\\source\\repos\\B3G.DGSN\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=3267427A-AC07-4643-BB43-05115140D864,B46F483B-CEA1-4FF9-8FFE-7108CDDC621D,5D0069E2-E19B-4E66-9F20-B8D970A72307,509CBF05-707F-4323-A6E8-4ECFFB35FBDB,A327D7E2-E51D-4553-A80C-8248C23C2BC9

